{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#074cbd21854e4888d7ba434083ef7abbbc28191f",
    "@angular/cdk": "github:angular/cdk-builds#0435b16f4a4018d56bb4ad63671064792e5edc29",
    "@angular/common": "github:angular/common-builds#ad529910e54f2346eab2167ac569daf660612b19",
    "@angular/compiler": "github:angular/compiler-builds#be6a11f8667fb2289472cd9ea9251c68a9a06c0b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#e4095a898242a1a2bb59a1df5e0250581265d1f6",
    "@angular/core": "github:angular/core-builds#efd6702f93cc02db6e8f4fa6f364a4f21e428a0d",
    "@angular/forms": "github:angular/forms-builds#b552ca0dcb92bb5227942b8d3dc89a8dc5ba783f",
    "@angular/language-service": "github:angular/language-service-builds#5b52fb53541aae346a1bd4499ce64bb29a64d54a",
    "@angular/localize": "github:angular/localize-builds#83cc491783181fd1a4f4be892c51750db5a547f7",
    "@angular/material": "github:angular/material2-builds#ee55bc9457734901d8edef01f2e82c6f4146928a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#bcec19b2f85587846001f639447a520b122138aa",
    "@angular/platform-browser": "github:angular/platform-browser-builds#52b106a44578c38c77905fbc3e1b4682048b81b0",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#981b659dbefb1d39be82e9d02641c86f3cb7d430",
    "@angular/platform-server": "github:angular/platform-server-builds#1262daada827749756d88ad888d84fbae95dcdbf",
    "@angular/router": "github:angular/router-builds#28f65739f90576f709489060a1d233eef3a5df71"
  }
}
